server {
    listen 80 default_server;
    root /app/public;

    server_name _;

    location ^~ /s/ {
        alias /app/public/s/;
        try_files $uri $uri/ =404;
    }

    location = /s {
        return 301 /s/;
    }

    location = /favicon.ico {
        alias /app/public/favicon.ico;
    }

    location = /robots.txt {
        alias /app/public/robots.txt;
    }
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000; #port where you are serving your express app.
    }
}